DB_DRIVER="postgres"
DB_SOURCE="postgresql://postgres:admin@localhost:5400/simple_bank?sslmode=disable"
SERVER=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h